
KV_URL="rediss://:AaqkAAIjcDE0N2EyMzFjMjJiNzE0ZWRlOTUzOTcyZjM0NjcwZTBlM3AxMA@picked-satyr-43684.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AqqkAAIgcDGTHeXAoZwztqr_OJ1rV73xDFl1zkdyyFBnAfDyzs7KsQ"
KV_REST_API_TOKEN="AaqkAAIjcDE0N2EyMzFjMjJiNzE0ZWRlOTUzOTcyZjM0NjcwZTBlM3AxMA"
KV_REST_API_URL="https://picked-satyr-43684.upstash.io"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-thunder-a4bvmj1p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nQJSOzx7dZ5c"
POSTGRES_PRISMA_URL="postgres://default:nQJSOzx7dZ5c@ep-square-thunder-a4bvmj1p-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:nQJSOzx7dZ5c@ep-square-thunder-a4bvmj1p-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:nQJSOzx7dZ5c@ep-square-thunder-a4bvmj1p.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:nQJSOzx7dZ5c@ep-square-thunder-a4bvmj1p-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"